{
  "crons": [
    {
      "path": "/api/cron/process-documents",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/weekly-progress",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/monthly-review",
      "schedule": "15 9 1 * *"
    },
    {
      "path": "/api/cron/win-back",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "30 9 * * 0"
    },
    {
      "path": "/api/cron/due-date-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
