{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npx prisma:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(del /f /s /q:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(curl *|*sh:*)",
      "Bash(wget *|*sh:*)"
    ]
  }
}
